PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:0Tsayq8GjL2L9IKu@miclustercafe.cl7jg.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMypub1ick3y23@913
GOOGLE_CLIENT_ID=507787467863-sljjq4osgdulq8uetgfl8rk380h49ckn.apps.googleusercontent.com
GOOGLE_SECRET_ID=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